spring.application.name=scm2.0
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=student

spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

# security configuration

# spring.security.user.name=adarsh
# spring.security.user.password=adarsh


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# oauth2 client configuration

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=920112008217-obl33n3trv8h06la9v2ncc59agp2tjrb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liLUvqkwRmf2qX64
spring.security.oauth2.client.registration.github.client-secret=380a7a3ef2beb6709e012843432a77d297287a15
spring.security.oauth2.client.registration.github.scope=email,profile
# spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
# spring.security.oauth2.client.provider.github.user-name-attribute=login

# cloudinary configurations
cloudinary.api.key=391213947236276
cloudinary.api.secret=e2P2hinbR7f66X6UxNLaFu2D03c
cloudinary.cloud.name=cloudinary_3d_33eb65f1-cb6e-4379-9b1c-e055cacb5a7e
